{
	"name": "orca-services/cakephp-heartbeat",
	"description": "A CakePHP plugin providing an application heartbeat status page with configurable sensors",
	"type": "cakephp-plugin",
	"keywords":[
		"cakephp",
		"plugin",
		"heartbeat",
		"status",
		"sensor"
	],
	"homepage": "https://github.com/orca-services/cakephp-heartbeat",
	"license": "MIT",
	"authors": [
		{
			"name": "Marc Würth",
			"homepage": "https://github.com/ravage84/",
			"email": "ravage@bluewin.ch",
			"role": "Lead developer"
		},
		{
			"name": "Livia Scapin",
			"homepage": "https://github.com/liviascapin",
			"role": "Co Developer"
		},
		{
			"name": "Other contributors",
			"homepage": "https://github.com/orca-services/cakephp-heartbeat/graphs/contributors",
			"role": "Contributors"
		}
	],
	"support": {
		"source": "https://github.com/orca-services/cakephp-heartbeat",
		"issues": "https://github.com/orca-services/cakephp-heartbeat/issues"
	},
	"require": {
		"php": ">=7.2.0",
		"cakephp/cakephp": "^4.0"
	},
	"require-dev": {
		"cakephp/cakephp-codesniffer": "^4.0|^5.0",
		"cakephp/migrations": "^3.0.0",
		"phpunit/phpunit": "^8.5|^9.6"
	},
	"autoload": {
		"psr-4": {
			"OrcaServices\\Heartbeat\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"OrcaServices\\Heartbeat\\Test\\": "tests",
			"Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
		}
	},
    "scripts": {
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html build/coverage"
    },
    "config": {
        "sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
        "audit": {
            "ignore": {
                "CVE-2023-29530": "PHP Version >=8.0 is needed for a secure version of laminas/diactoros"
            }
        }
    }
}
